
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 10k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types video/mp2t;

    server {
        listen          80;
        server_name     ffmpeg;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /space/hls;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
    include /etc/nginx/conf.d/*.conf;

}
